<!DOCTYPE html>
<html>
<head>
	<title>orbit</title>
</head>
<body>
<div id="universe">
	<div class="stars"></div>
	<div class="sun"></div>
	<div class="earthob">
		<img id="earth" src="erth.jpg" alt="earth" width="100px">
		<div class="moonob">
			<div id="moon"></div>
		</div>
	</div>
</div>




<style type="text/css">

@keyframes sunfire{
	from{	box-shadow:0 0 50px #f5c91a;  }
	to {box-shadow: 0 0 100px  #f5c91a;}

}
@keyframes spin{
	from{ transform: rotate(0);}
	to {transform: rotate(360deg);} 
	}

}



body{
	width: 1000px;
	height: 1000px;
	background: #000;
	background: radial-gradient(#555 , #000) !important;
	z-index: 22;
}
#universe{
		width: 100%;
	height: 900px;
	background: #000;
	background: radial-gradient(#555 , #000) !important;
	z-index: 22;
}

.sun{
	height: 200px;
	width: 200px;
	background: orange;
	background: radial-gradient(#f5c313 , #ec7e08);
		border-radius: 100%;
		position: absolute;
		top: 40%;
		left: 46%;
		box-shadow: 0 0 50px #f5c91a ;
		animation: sunfire 3s infinite alternate; 

}
.earthob{
/*	border: solid 1px red;*/
	height: 800px;
	width:700px;
	position: absolute;
	top: 12%;
	left: 28%;
	border-radius:100%;
	animation: spin 27s linear infinite;
}

#earth{
	border-radius: 800%;
	position: absolute;
	top: 30%;
	animation: spin 6s linear infinite
}
.moonob{
	padding: 10px;
/*	border: 1px solid red;*/
	width:170px;
	height: 160px;
	/*top: 30%;*/
position: absolute;
top: 28%;
left: -30px;
border-radius: 100%;
		animation: spin 4s reverse infinite linear;

}
#moon{
	height: 20px;
	width: 20px;
	background: gray;
	background: radial-gradient(#ddd,#888);
	border-radius: 100%;

}
</style>
</body>
</html>