<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq3</title>
</head>
<body>

<div class="box"> iam hungy
</div>
    <div id="arrows">
        <button id="left" class="navarr">&larr;</button>
        <button id="up" class="navarr">&uarr;</button>
        <button id="right" class="navarr">&rarr;</button>
        <button id="down" class="navarr">&darr;</button>
    </div>


<p></p>
<style>
    p{
        position: relative;
        top: 600px;
    }
    #arrows{
        position: relative;
        width: 150px;
        height: 150px;
        margin:100px auto 0;
        background: #333;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        padding: 20px;
    }
    .navarr{
        width: 50px;
        height: 50px;
        line-height: 50px;
        padding: 0;

        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px;
        background: #fff;
        color: #000;
            }
    #up{
        margin-top: -77px;
    }
    #down{
        margin-top: 27px;
    }
    #left{
        margin-left: -77px;
    }
    #right{
        margin-left: 27px;
    }
    .box{
        text-align: center;
        height: 100px;
        width: 100px;
        background: #a7f;
        color: #fff;
        border: solid 2px #a0f;
        opacity: 0.5;
        line-height: 100px;
        margin:100px auto 0;
        position:relative;
    }
    /*#up{*/
        /*left: 50%;*/
        /*margin-left: -25px;*/
        /*}*/
    /*#left ,#right{*/
        /*top: 50%;*/
        /*margin-top: -25px;*/
    /*}*/
    /*#right{*/
        /*right: 20px;*/
        /*left: inherit;*/
    /*}*/
</style>
<script src="jquery-3.3.1.js"></script>
<script src="js.js"></script>
</body>
</html>